


body {
background-color: #F5F5F5;

}

a.display-5 {
 color: white;
 font-size: 25px;
    
}

a:hover {
    color: white;
}

.container.gallery-container {
    
    color: #35373a;
     min-height:0px !important;
  
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin:  auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
      
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
 
}

.container.gallery-containers {
    
    color: #35373a;
    min-height: 0vh!important;
   
  
}

.gallery-containers h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
}

.gallery-containers p.page-descriptions {
    text-align: center;
    margin: auto;
    font-size: 18px;
    color: #85878c;
}

.tz-gallerys {
    padding: 40px;
   
}

.tz-gallerys .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.tz-gallerys .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
}

.tz-gallerys .lightbox img {
    border-radius: 4px 4px 0 0;
}

.tz-gallerys .caption{
    padding: 26px 30px;
    text-align: center;
}

.tz-gallerys .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
}

.tz-gallerys .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
}

#particles-js {
  width: 100%;
  height: 100vh;

   background-image: url('../lightbluegrad.jpg');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;

 
}


canvas {
  display: block;
  vertical-align: bottom;
  height: 100vh;
  
}
.navbar {
     z-index: 9999;
}
.card {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
 width: 80%;
}

.crd-bdy{
    text-align: center;
}
.bg-company-red {
    background-color: #001a33 !important;
}

.carousel {
    height: 100vh;
}

.carousel-inner {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

div.carousel div.item > img {
  width:80%;

}
  

.jumbotron.text-center {
  background: none;
}
.jumbotron {
  -webkit-box-shadow: none;
  box-shadow: none;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  
}


.btn {
 
 background-color: #001a33;
 

}

#ue {
    color: #113768;
}

#click {
    color: #0598ce;
    font-weight:bold;
}

figcaption.figure-caption.text-center{
  font-size: 30px;
}

.col-md-6.col-lg-4.col-xl-3 {
    text-align: center;
}

.page-header{
  text-align: center;
}


.row.justify-content-center {
padding:0;
}

.date{
  color: blue;
}

#name{
  text-align: center;
}
.row {
    padding-bottom: 50px;
}


@media (min-width: 583px) and (max-width: 973px){
  .col-sm-4 {
    max-width: initial;
     }
     .card {
     width: 70%;
     }
  }


@media (max-width: 765px){
  .disp {
      display: flex;
align-items: center;
  }
     
  }
  
 @media (min-width: 974px) {
  
     .card {
     width: 35%;
     }
  }
  
   @media (min-width: 1200px) {
  
     .card {
     width: 40%;
     }
  }